<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
</head>
<body>
    <h2>Joshua's Digital Resume</h2>
    <h3>Bachelor of Science in Electrical Engineering</h3>
    <ul>
        <li>Great work ethic</li>
        <li>Great listener</li> 
        <li>Learns tasks quickly</li>
        <li>Works well in group environments</li>
        <li>Adapts to unforseen changes</li>
    </ul>
    <h3>Work Experience</h3>
    <p>Ingalls Shipbuilding: Facilities Engineering Intern, Pascagoula, MS</p>
    <p>Joe Frank Sanderson Center: Front Desk Worker, Starkville, MS</p>
    <p>Grace Presbyterian Church: Youth Worker, Starkville, MS</p>
    <p>First Presbyterian Church: Summer Youth Intern, Ocean Springs, MS</p>
    <p>Margaritaville Resort: Entertainment Center Attendant, Biloxi, MS</p>
    <img src="output-onlinejpgtools.jpg" alt="my image"/>
</body>
</html>